# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
REACT_APP_HOST_API_KEY=https://coralparkbe20220603154110.azurewebsites.net
PORT=8111
